example.property= I AM DEV CONEXIONES GIT
spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}53f30318817f29f2a398a07b43984be8cd1fe1d3be628a668b09a3018a907fa8

